{
  "CP Boilerplate": {
    "prefix": "java",
    "body": [
      "import java.util.*;",
      "",
      "public class ${1:ClassName} {",
      "    public static void main(String[] args) {",
      "        Scanner sc = new Scanner(System.in);",
      "        int t = sc.nextInt();",
      "",
      "        while(t-- > 0) {",
      "            int n = sc.nextInt();",
      "            $0",
      "        }",
      "",
      "        sc.close();",
      "",
      "    }",
      "}"
    ],
    "description": "Java competitive programming boilerplate"
  },
  "For Loop": {
    "prefix": "fori",
    "body": [
      "for(int ${1:i} = 0; ${1:i} < ${2:n}; ${1:i}++) {",
      "    $0",
      "}"
    ],
    "description": "Standard for loop"
  },
  "System out print": {
    "prefix": "sop",
    "body": [
      "System.out.print($0);"
    ],
    "description": "System.out.print"
  },
  "System out println": {
    "prefix": "sopl",
    "body": [
      "System.out.println($0);"
    ],
    "description": "System.out.println"
  }
}